<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testovoe</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- owlcarousel -->
    <link rel="stylesheet" href="owlcarousel2-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel2-2.3.4/owl.theme.default.min.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <!-- css-->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="product-page">

        <div class="product-page__head block-margin">
            <div class="limit">
                <div class="product-page__prod display-grid">
                    <div class="owl-carousel owl-theme product-page__slider">
                        <a data-fancybox="gallery" href="img/product1.jpg">
                            <img src="img/product1.jpg" alt="Изображение товара">
                        </a>
                        <a data-fancybox="gallery" href="img/product1.jpg">
                            <img src="img/product1.jpg" alt="Изображение товара">
                        </a>
                    </div>
                    <div class="product-page__description">
                        <h1 class="product-page__h2 ft-600 orange-text product-descr__h2">Ролик режущий на нож Tapco
                        </h1>
                        <div class="product-page__descr">
                            <p class="product-page__descr-row">
                                <span class="product-page__row-span gray-text">Производитель:</span>
                                <span class="ft-500">TAPCO</span>
                            </p>
                            <p class="product-page__descr-row">
                                <span class="product-page__row-span gray-text">Страна:</span>
                                <span class="ft-500">США</span>
                            </p>
                            <p class="product-page__descr-row">
                                <span class="product-page__row-span gray-text">Гарантия:</span>
                                <span class="ft-500">12 месяцев</span>
                            </p>
                            <p>
                                <span class="product-page__row-span gray-text">Наличие:</span>
                                <span class="product-page__mark ft-500">В наличии</span>
                            </p>
                        </div>
                        <button class="def-button orange-btn product-page__order-btn ft-700">
                            Заказать товар
                        </button>
                    </div>
                </div>
                <div class="order-popup">
                    <div class="order-popup__header">
                        <div class="modal-close"></div>
                    </div>
                    <div class="order-popup__cont">
                        <div class="order-popup__title ft-700 display-flex">
                            Заказать товар
                        </div>
                        <form class="order-popup__form">
                            <input type="text" name="name" placeholder="ФИО" value=""
                                class="order-popup__input ft-size-16" required>
                            <input type="email" placeholder="E-mail" name="email" class="order-popup__input ft-size-16"
                                required>
                            <input type="tel" name="tel" placeholder="Телефон" value=""
                                class="order-popup__input ft-size-16" required>
                            <button type="submit" class="def-button order-popup__btn ft-size-16">
                                Заказать
                            </button>
                        </form>
                    </div>
                </div>
                <div id="btn-close" class="overlay"></div>
            </div>
        </div>

        <div class="product-page__info info-block block-margin">
            <div class="limit">
                <div class="info-block__grid display-grid">
                    <div class="info-block__tabs display-flex">
                        <p class="info-block__tab i-active-tab">Описание</p>
                        <p class="info-block__tab">Характеристики</p>
                    </div>
                    <div class="info-block__tabs-cont ft-500">
                        <div class="info-block__tab-cont active-tab-cont">
                            <p>
                                Если во время эксплуатации листогиба Tapco Max-20 вышла из строя (или сломалась)
                                какая-либо
                                его
                                часть, и вы не знаете куда обратиться за помощью — вы попали по адресу. Для того, чтобы
                                точно узнать
                                стоимость замены какой-либо детали или узла вам необходимо воспользоваться схемой сборки
                                и
                                деталировкой листогиба Тапко и определить артикульный номер нужной вам детали. По
                                артикулу
                                вы
                                узнаете стоимость запчасти. Практически все артикульные позиции имеются в наличии у нас
                                на
                                складах.
                                Бывает часто так, что необходимо заменить на листогибе силиконовую ленту на гибочной
                                балке
                                (или по
                                другому вставка виниловая) и несколько кулачков в сборе, которые постоянно участвуют в
                                процессе
                                фиксации и зажима металлического листа и с определенной периодичностью могут выходить из
                                строя, и в
                                решение этого вопроса производителем данного оборудования был сформирован специальный
                                комплект
                                расходных материалов. Купив его клиент выигрывает по стоимости, в сравнении с тем, если
                                покупать
                                каждую позицию по отдельности
                            </p>
                        </div>
                        <div class="info-block__tab-cont ft-500">
                            <p>
                                Характеристики
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-page__rec-products rec-products">
            <div class="limit">
                <h2 class="product-page__h2 ft-600 orange-text rec-products__h2">Рекомендуемые товары</h2>
                <div class="owl-carousel owl-theme rec-products__slider">
                    <div class="rec-products__item display-flex">
                        <img src="img/rec-prod1.jpg" class="rec-products__item-img" alt="Рекомендуемые товары">
                        <div class="rec-products__item-text">
                            <p class="rec-products__item-title orange-text ft-700">Ролик направляющий для ножа Tapco,
                                металлический</p>
                            <p class="rec-products__item-txt ft-500 ft-size-16">Ролик направляющий подходит на все
                                модели роликовых ножей Tapco</p>
                        </div>
                        <div class="rec-products__item-btns display-flex">
                            <button class="def-button orange-btn ft-size-16 ft-700">
                                Подробнее
                            </button>
                            <button class="def-button ft-size-16 ft-700">
                                Оформить заказ
                            </button>
                        </div>
                    </div>
                    <div class="rec-products__item display-flex">
                        <img src="img/rec-prod2.jpg" class="rec-products__item-img" alt="Рекомендуемые товары">
                        <div class="rec-products__item-text">
                            <p class="rec-products__item-title orange-text ft-700">Роликовый нож Tapco</p>
                        </div>
                        <div class="rec-products__item-btns display-flex">
                            <button class="def-button orange-btn ft-size-16 ft-700">
                                Подробнее
                            </button>
                            <button class="def-button ft-size-16 ft-700">
                                Оформить заказ
                            </button>
                        </div>
                    </div>
                    <div class="rec-products__item display-flex">
                        <img src="img/rec-prod3.jpg" class="rec-products__item-img" alt="Рекомендуемые товары">
                        <div class="rec-products__item-text">
                            <p class="rec-products__item-title orange-text ft-700">Корпус для роликового ножа Tapco Max Cut Off
                            </p>
                        </div>
                        <div class="rec-products__item-btns display-flex">
                            <button class="def-button orange-btn ft-size-16 ft-700">
                                Подробнее
                            </button>
                            <button class="def-button ft-size-16 ft-700">
                                Оформить заказ
                            </button>
                        </div>
                    </div>
                    <div class="rec-products__item display-flex">
                        <img src="img/rec-prod1.jpg" class="rec-products__item-img" alt="Рекомендуемые товары">
                        <div class="rec-products__item-text">
                            <p class="rec-products__item-title orange-text ft-700">Ролик направляющий для ножа Tapco,
                                металлический
                            </p>
                            <p class="rec-products__item-txt ft-500 ft-size-16">Ролик направляющий подходит на все
                                модели
                                роликовых ножей Tapco</p>
                        </div>
                        <div class="rec-products__item-btns display-flex">
                            <button class="def-button orange-btn ft-size-16 ft-700">
                                Подробнее
                            </button>
                            <button class="def-button ft-size-16 ft-700">
                                Оформить заказ
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="owlcarousel2-2.3.4/owl.carousel.min.js"></script>
    <script src="index.js"></script>
</body>

</html>